server {
    listen 80;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://marriageApi:80;
    }

    location / {
        proxy_pass http://wedding-frontend:3000;
    }
}